// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url = "/Volumes/ssd/src/ff-repo/m2repository"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        support : "26.0.2",
        constraint_layout : "1.0.2",
        arch : "1.0.0-alpha9-1",
        paging : "1.0.0-alpha1"
]