# android-architecture-components

GithubBrowserSample/: build.gradle
PagingSample/: build.gradle
PagingSample/app/: build.gradle
PagingSample/app/src/androidTest/java/paging/android/example/com/pagingsample/: ExampleInstrumentedTest.kt
PagingSample/app/src/main/: AndroidManifest.xml
PagingSample/app/src/main/java/paging/android/example/com/pagingsample/: Cheese.kt  CheeseAdapter.kt  CheeseDb.kt  CheeseRepository.kt  CheeseViewHolder.kt  CheeseViewModel.kt  MainActivity.kt
PagingSample/app/src/main/res/layout/: activity_main.xml  cheese_item.xml
PagingSample/app/src/test/java/paging/android/example/com/pagingsample/: ExampleUnitTest.kt
PagingSample/gradle/wrapper/: gradle-wrapper.properties
